* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --bg-color:#0c0c0c;
  --text-color:#fff;
  --main-color:#ae8957;
  --big-font:6.6rem;
  --p-font:1rem ;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 7%;
  z-index: 10000;
  transition: all 0.5s ease;
}
header .logo img {
  width: 100%;
  height: auto;
}
header .navlist {
  display: flex;
}
header .navlist a {
  display: inline-block;
  margin: 0 35px;
  color: var(--text-color);
  font-size: var(--p-font);
  transition: all 0.6s ease;
}
header .navlist a:hover {
  color: var(--main-color);
}
header .right-content {
  display: flex;
  align-items: center;
}
header .right-content .nav-btn {
  display: inline-block;
  padding: 9px 24px;
  background: transparent;
  border: 2px solid var(--text-color);
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
}
header .right-content .nav-btn:hover {
  transform: translateY(-5px);
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
header .right-content #menu-icon {
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

.hero {
  padding: 0 14%;
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/bg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.hero .hero-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  margin: 15px 0;
}
.hero .hero-text h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}
.hero .hero-text p {
  width: 100%;
  max-width: 620px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 40px;
}
.hero .main-hero {
  display: flex;
  align-items: center;
}
.hero .main-hero .btn {
  display: inline-block;
  padding: 13px 32px;
  background-color: var(--main-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
  margin-right: 20px;
}
.hero .main-hero .btn:hover {
  transform: scale(1.1);
}
.hero .main-hero .price {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}
.hero .main-hero .price span {
  font-size: 17px;
  font-weight: 400;
  color: var(--main-color);
  margin-left: 10px;
}
.hero .hero-img img {
  width: 100%;
  height: auto;
}

.icons {
  position: absolute;
  top: 50%;
  padding: 0 7%;
  transform: translateY(-50%);
}
.icons i {
  display: block;
  margin: 35px 0;
  color: var(--text-color);
  font-size: 23px;
  transition: all 0.6s;
}
.icons i:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}

.scroll {
  position: absolute;
  top: 92%;
  right: 7%;
  transform: translateY(-50%);
}
.scroll a {
  font-size: 16px;
  color: var(--text-color);
}
.scroll a i {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 6px;
}

@media (max-width: 1770px) {
  header {
    padding: 22px 4%;
  }
  .icons {
    padding: 0 4%;
  }
  .scroll {
    right: 4%;
  }
}
@media (max-width: 1670px) {
  :root {
    --big-font:5.5rem;
    --p-font:15px ;
  }
}
@media (max-width: 1370px) {
  .icons {
    display: none;
  }
  section {
    padding: 0 4%;
  }
}
@media (max-width: 1150px) {
  :root {
    --big-font:4.6rem;
  }
  .price {
    font-size: 20px;
  }
  .btn {
    padding: 10px 23px;
  }
}
@media (max-width: 950px) {
  header .right-content #menu-icon {
    display: block;
  }
  header .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    -webkit-backdrop-filter: blur(32px);
            backdrop-filter: blur(32px);
    transition: all 0.6s ease-in-out;
  }
  header .navlist a {
    display: block;
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 1.7rem;
  }
  .navlist.open {
    left: 0;
  }
}
@media (max-width: 920px) {
  .scroll {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    padding-top: 130px;
  }
  .hero-img {
    height: 500px;
    width: 500px;
    margin: 0 auto;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 570px) {
  .hero {
    height: 100vh;
  }
  .hero-img {
    height: 400px;
    width: 400px;
    margin: 0 auto;
  }
  :root {
    --big-font:4rem ;
  }
}
@media (max-width: 440px) {
  :root {
    --big-font:3.4rem;
  }
  .hero-text h5 {
    font-size: 15px;
  }
  .hero-img {
    height: 360px;
    width: 360px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */